# pandaz

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  docker搭建过程参考.md  pom.xml
pandaz-activiti/: pom.xml
pandaz-activiti/pandaz-activiti-api/: pom.xml
pandaz-activiti/pandaz-activiti-server/: pom.xml
pandaz-activiti/pandaz-activiti-server/src/main/resources/: banner.txt
pandaz-activiti/pandaz-activiti-server/src/main/resources/processes/: simple.bpmn
pandaz-activiti/src/main/java/com/pandaz/act/: ActApp.java
pandaz-activiti/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
pandaz-activiti/src/main/resources/processes/: simple.bpmn
pandaz-activiti/src/test/java/com/pandaz/act/: BasisUnitTest.java
pandaz-api-gateway/: Dockerfile  pom.xml
pandaz-api-gateway/src/main/java/com/pandaz/api/: ApiGatewayApp.java
pandaz-api-gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
pandaz-api-gateway/src/main/resources/mybatis/mappers/: GatewayRouteMapper.xml
pandaz-api-gateway/src/test/java/com/pandaz/api/: BasisUnitTest.java
pandaz-auth/: Dockerfile  pom.xml
pandaz-auth/pandaz-auth-api/: pom.xml
pandaz-auth/pandaz-auth-dto/: pom.xml
pandaz-auth/pandaz-auth-server/: pom.xml
pandaz-auth/pandaz-auth-server/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
pandaz-auth/pandaz-auth-server/src/main/resources/mybatis/: mybatis-generator-config.xml
pandaz-auth/pandaz-auth-server/src/main/resources/mybatis/mappers/: ClientMapper.xml  DictInfoMapper.xml  DictTypeMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  MenuMapper.xml  OauthClientMapper.xml  OrganizationMapper.xml  OsInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserOrgMapper.xml
pandaz-auth/pandaz-auth-server/src/main/resources/sql/: oauth2_schema.sql  pandaz.sql
pandaz-auth/pandaz-auth-server/src/test/resources/: logback-spring.xml
pandaz-auth/src/main/java/com/pandaz/auth/: AuthApp.java
pandaz-auth/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  logback-spring.xml
pandaz-auth/src/main/resources/mybatis/: mybatis-generator-config.xml
pandaz-auth/src/main/resources/mybatis/mappers/: DictInfoMapper.xml  DictTypeMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  MenuMapper.xml  OauthClientMapper.xml  OrganizationMapper.xml  OsInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGroupMapper.xml  UserMapper.xml
pandaz-auth/src/test/resources/: logback-spring.xml
pandaz-commons/: pom.xml
pandaz-commons/src/main/java/com/pandaz/commons/: BaseMapper.java  SecurityUser.java
pandaz-file-server/: pom.xml
pandaz-file-server/src/main/java/com/pandaz/file/: FileServerApp.java
pandaz-file-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
pandaz-file-server/src/test/java/com/pandaz/file/: BasisUnitTest.java
pandaz-file-server/src/test/resources/: logback-spring.xml
pandaz-file/pandaz-file-server/: pom.xml
pandaz-file/pandaz-file-server/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
pandaz-file/pandaz-file-server/src/test/resources/: logback-spring.xml
pandaz-gateway/: pom.xml
pandaz-gateway/pandaz-gateway-api/: pom.xml
pandaz-gateway/pandaz-gateway-dto/: pom.xml
pandaz-gateway/pandaz-gateway-server/: Dockerfile  pom.xml
pandaz-gateway/pandaz-gateway-server/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  logback-spring.xml
pandaz-gateway/pandaz-gateway-server/src/main/resources/mybatis/: mybatis-config.xml
pandaz-gateway/pandaz-gateway-server/src/main/resources/mybatis/mappers/: GatewayRouteMapper.xml
pandaz-im/: Dockerfile  pom.xml
pandaz-im/pandaz-im-api/: pom.xml
pandaz-im/pandaz-im-server/: pom.xml
pandaz-im/pandaz-im-server/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
pandaz-im/src/main/java/com/pandaz/im/: IMApp.java
pandaz-im/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  logback-spring.xml
pandaz-rabbitmq/: pom.xml
pandaz-rabbitmq/src/main/java/com/pandaz/rabbitmq/: RabbitMqApp.java
pandaz-rabbitmq/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
pandaz-rabbitmq/src/test/java/com/pandaz/rabbitmq/: BasisUnitTest.java
pandaz-redis/: Dockerfile  pom.xml
pandaz-redis/pandaz-redis-api/: pom.xml
pandaz-redis/pandaz-redis-server/: pom.xml
pandaz-redis/pandaz-redis-server/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  logback-spring.xml
pandaz-redis/src/main/java/com/pandaz/redis/: RedisApp.java
pandaz-redis/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
pandaz-redis/src/test/java/com/pandaz/redis/: BasisUnitTest.java  RedisTest.java
pandaz-task/pandaz-task-api/: pom.xml
pandaz-tenant/: Dockerfile  pom.xml
pandaz-tenant/pandaz-tenant-api/: pom.xml
pandaz-tenant/pandaz-tenant-server/: pom.xml
pandaz-tenant/pandaz-tenant-server/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  logback-spring.xml
pandaz-tenant/pandaz-tenant-server/src/test/resources/: logback-spring.xml
pandaz-user-center/: pom.xml
pandaz-user-center/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
pandaz-user-center/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
pandaz-user-center/src/main/resources/mybatis/mappers/: DictInfoMapper.xml  DictTypeMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  MenuMapper.xml  OauthClientMapper.xml  OrganizationMapper.xml  OsInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGroupMapper.xml  UserMapper.xml
pandaz-user-center/src/main/resources/sql/: oauth2_schema.sql  pandaz.sql
pandaz-user-center/src/test/resources/: logback-spring.xml
(+924 files in other folders)
