<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pandaz</groupId>
        <artifactId>pandaz</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>pandaz-file-server</artifactId>

    <dependencies>
        <!--project-->
        <dependency>
            <groupId>com.pandaz</groupId>
            <artifactId>pandaz-commons</artifactId>
        </dependency>
        <!--mongodb-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>
</project>