<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.pandaz</groupId>
        <artifactId>pandaz</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>pandaz-redis</artifactId>
    <description>Redis服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>pandaz-redis-api</module>
        <module>pandaz-redis-server</module>
    </modules>

    <dependencies>
        <!--project-->
        <dependency>
            <groupId>com.github.pandaz</groupId>
            <artifactId>pandaz-commons</artifactId>
        </dependency>
    </dependencies>

</project>