########### 每个指令必须有分号结束。
#user root owner;               #配置用户或者组，默认为nobody nobody。
worker_processes 1;                   #允许生成的进程数，默认为1

#pid             logs/nginx.pid;      #指定nginx进程运行文件存放地址
error_log        /var/log/nginx/error.log debug; #制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别以此为：debug|info|notice|warn|error|crit|alert|emerg


events {
    accept_mutex        on;    #设置网路连接序列化，防止惊群现象发生，默认为on
    multi_accept        on;    #设置一个进程是否同时接受多个网络连接，默认为off
    #use                epoll; #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
    worker_connections  1024;  #最大连接数，默认为512
}

http {
    include      mime.types;               #文件扩展名与文件类型映射表
    default_type application/octet-stream; #默认文件类型，默认为text/plain
    #access_log  off;                      #取消服务日志    
    log_format   main '$remote_addr–$remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for'; #自定义格式
    access_log   /var/log/nginx/access.log main;     #combined为日志格式的默认值
    sendfile                     on;  #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    sendfile_max_chunk           100k;     #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。
    keepalive_timeout            65;       #连接超时时间，默认为75s，可以在http，server，location块。
    client_max_body_size         50m;
    client_header_buffer_size    128k;
    large_client_header_buffers  4  128k;

    #tcp_nopush     on;
    #gzip  on;

    include ext/conf/*.conf;
}