port 36381
daemonize no
logfile "/data/log/sentinel03.log"
dir "/data"
sentinel monitor mymaster carzer.com 26379 2
sentinel auth-pass mymaster 123456
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000


